	ORIG 1000
START	LDA =3=
	STA x
	LDA =0=
	STA T0
	LDA x
	STA T1
	LDA T0
	CMPA T1
	JL TRUE0
	LDA  =0=
	JMP DONE0
TRUE0 LDA  =1=
DONE0 NOP
	CMPA 0
	JE ENDIF0
	LDA =1=
	STA fact
REPEAT0	LDA x
	STA T2
	LDA fact
	MUL T2
	STX T2
	LDA T2
	STA fact
	LDA =1=
	STA T3
	LDA x
	SUB T3
	STA x
	LDA x
	STA T4
	LDA =0=
	STA T5
	LDA T4
	CMPA T5
	JE TRUE1
	LDA  =0=
	JMP DONE1
TRUE1 LDA  =1=
DONE1 NOP
	CMPA 0
	JE REPEAT0
ENDIF0 NOP
x CON 0
fact CON 0
T0 CON 0
T1 CON 0
T2 CON 0
T3 CON 0
T4 CON 0
T5 CON 0
	END  START
